"""
此类用于定义生成文本的策略：
    如汉字多少、数字多少。。。

#1. 从文字库随机选择10个字符
#2. 生成图片
#3. 随机使用函数

# 改进图片的质量：
# a、算清楚留白，不多留
# b、旋转一下，不切去变了
# c、增加整张纸的脏变形，暗影，干扰线
# D、造单字的样本
# F、造数字样本 1,000,00.000类似的

# 2019.6.15 piginzoo，再次改进
# G、左右留白
# H、加大纯英文比例
# I、加大英文和数字的比例
# K、增加一些变形情况
# L、增加别的上面或者下面出现一半的文字的干扰

#2019.6.17 piginzoo 再次改进 特殊造一批样本出来
# - 增加左右留白的，解决符号的问题
# - 增加纯英文，英文数字混合、英文汉字混合、英文数字汉字混合的，解决英文识别效果差的问题
# - 增加变形后，上下会有

# 2020.2.19 TianTian
# - 增加从语料库中生成图片
"""

import yaml

class Config():

    def __init__(self):
        f = open(r'config.yml', encoding='utf-8')
        y = yaml.load(f)
        for (k,v) in y.items():
            self.__dict__[k] = v
        f.close()